<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>PASMAH</title>
</head>
<body>
    <div class="container">
        <nav>
            <a class="logo" href="#">PASMAH</a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Men</a></li>
                <li><a href="#">Women</a></li>
            </ul>
        </nav>

        <div class="content">
            <div class="text">
                <h2>PASMAH EGYPT <br>perfume</h2>
                <p>Discover the elegance of our signature fragrance — a perfect blend of luxury, freshness, and lasting impression.</p>
            </div>
            <div class="image">
                <image src="i2.png"></image>
            </div>
        </div>
    </div>

    
</body>
</html>